# True color
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Reset leader key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Set base index to 1
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-style bg=default,fg=white
set -g status-left ""
set -g status-right "#[fg=white,bright]#S"

# Window buttons
set -g window-status-format " #I "
set -g window-status-current-format " #I "

set -g window-status-current-style \
    "#{?window_zoomed_flag,fg=black,bg=yellow,fg=black,bg=magenta,nobold}"

set -g window-status-bell-style "fg=black,bg=red,nobold"

set -g renumber-windows on

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 1000

# Copy and paste like vim
set -g mode-keys vi
set -s set-clipboard external # support copy to system clipboard
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Keybindings
unbind s
bind v split-window -h
bind s split-window -v

bind f resize-pane -Z

unbind q
bind q killp
