# set true color
set -g default-terminal "screen-256color"
set -as terminal-features ",alacritty*:RGB"

# esc delayed
set -g escape-time 10

# history limit
set -g history-limit 10000

# set prefix to 's'
unbind ^b
set -g prefix ^s

# set window num from 1
set -g base-index 1
setw -g pane-base-index 1

# <prefix>r reload configuration
unbind ^r
bind r source-file $XDG_CONFIG_HOME/.tmux.conf \; display "Configuration Reloaded!"

# Copy and paste like vim
set -g mode-keys vi
set -s set-clipboard external # support copy to system clipboard
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quit pane
unbind q
bind q killp

# Maximize and restore a pane
unbind m
bind -r m resize-pane -Z

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin "arcticicestudio/nord-tmux"
set-option -g status-position top
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
